a {
    color: white;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* Header */

header .container {
    display: flex;
    padding: 5px;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    font-size: 1.2em;
}

header p, header a, footer p, footer a {
    color: white;
    font-weight: bold;
}

.links-head, .links-foot{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.links-head li, .links-foot li {
    margin-right: 0.5em;
    margin-left: 0.5em;
    cursor: pointer;
}

.menu-head-container {
    display: none;
}

.menu-head {
    display: flex;
    justify-content: space-around;
    border-bottom: 1px solid white;
    padding: 0.2em;
}

.menu-head-link {
    font-size: 0.8em;
}

.search { 
    display: flex;
    align-items: center;
    padding: 5px;
}

.search input {
    padding: 5px;
    margin-left: 0.5em;
    background: transparent;
    color: white;
    outline: none;
    border: none;
    border-bottom: 1px solid white;
}

/* Header End */
/* Main - Home */

.title-main {
    font-size: 2em;
    text-align: center;
    margin: 1em;
}

.model-showcase {
    display: flex;
    flex-wrap: wrap;
}

.showcase-section {
    display: flex;
    width: 100%;
    height: 360px;
    margin: 10px 0 10px 0;
    border-bottom: 1px solid black;
    border-top: 1px solid black;
}

.showcase-section:nth-child(odd) {
    border-right: 1px solid black;
}

.showcase-section:nth-child(even) {
    justify-content: flex-end;
    border-left: 1px solid black;
}

.model-img {
    background-size: cover;
    border-right: 1px solid black;
    border-left: 1px solid black;
}

.model-link {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0), black );
    color: white;
    opacity: 0%;
    height: 100%; 
    width: 540px;
    transition: 1s all;
    cursor: pointer;
}

.model-link:hover {
    opacity: 100%;
}

.model-link h3 {
    font-size: 1.1em;
    margin-top: 5%;
}

.model-button {
    max-height: 10%;
    max-width: fit-content;
    padding: 10px 20px 10px 20px;
    background: transparent;
    border: 1px solid white;
    transition: 1s all;
    cursor: pointer;
}

.model-link:hover .model-button{
    transform: translateY(750%);
}

.model-info {
    display: block;
    width: 100%;
    margin: 1em 0 0 0;
    text-align: center;
}

.model-info h2 {
    font-size: 1.5em;
    font-weight: bold;
    margin-bottom: 0.5em;
}

.model-info p {
    margin-bottom: 1em;
}

.model-video {
    align-self: center;
    border: 1px solid black;
}

.map-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 100%;
}

/* Main - Model */

.container-specs {
    display: flex;
    align-items: flex-end;
}

.specs {
    justify-self: flex-start;
    width: 50%;
    margin: 1% 0 0 2%;
}

.specs-title {
    width: 100%;
    font-size: 1.5em;
    padding-left: 1%;
    border-left: 2px solid black;
}

.specs-table {
    width: 100%;
    text-align: center;
    margin: 1% 0 0 0;
}

.specs-table th {
    text-align: left;
    font-weight: bold;
    border: 1px solid black;
    padding: 1em 0 1em 0.8em;
}

.specs-table td {
    width: 50%;
    text-align: left;
    padding: 0.8em;
    border: 1px solid black;
}

.container-main-img {
    display: flex;
    width: 50%;
    justify-content: center;
}

.car-image img {
    max-height: 300px;
    border: 1px solid black;
    cursor: pointer;
}

.container-imgs {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 100%;
    margin-top: 2%;
}

.img-selector {
    background: transparent;
    border: none;
    max-width: 20%;
}

.img-selector img {
    max-width: 100%;
    border: 1px solid black;
    cursor: pointer;
}

.container-img-big {
    display: flex;
    justify-content: space-around;
    width: 100%;
}

#img-big {
    width: 770px;
    height: 504px;
    margin-top: 1em;
    border: 1px solid black;
}

.map-title {
    width: 100%;
    margin: 1em;
    text-align: center;
    font-size: 1.5em;
    border-bottom: 2px solid black;
}

.map {
    width: 80%;
    height: 500px;
    border: 1px solid black;
}

/* Main - Contato */

.title-contato {
    margin: 1em;
    text-align: center;
    font-size: 1.5em;
    border-bottom: 2px solid black;
}

.form-contato {
    display: flex;
    flex-direction: column;
    margin: 1em;
}

.div-contato {
    display: flex;
    flex-direction: column;
    margin: 0.5em 0 0.5em 0;
}

.label-contato {
    font-size: 1.3em;
    width: 100%;
    margin-bottom: 0.5em;
    border-bottom: 1px solid black;
}

.input-contato {
    border: 1px solid black;
    padding: 0.5em;
    font-size: 1.1em;
}

.radio-contato {
    font-size: 1.1em;
}

.btn-contato {
    font-size: 1.1em;
    padding: 0.5em;
    border: 1px solid black;
    margin: 0.5em 0 0.5em 0;
}

.links-imagens {
    display: flex;
    flex-direction: column;
    margin: 1em;
    padding: 1em;
    text-align: center;
    border: 1px solid black;
}

.links-imagens h2 {
    font-size: 1.1em;
    border-bottom: 1px solid black;
    margin-bottom: 1em;
}

.links-imagens a {
    color: black;
    margin-bottom: 1em;
}

/* Main End */
/* Footer */

footer{
    background-color: black;
}

footer .container {
    display: flex;
    padding: 5px;
    justify-content: space-between;
    align-items: center;
    height: 64px;
    margin-top: 10px;
    margin-inline: 10px;
    font-size: 0.8em;
}

.logo-foot {
    height: 32px;
    margin: 1em;
}

/* Footer End */

/* Mobile  */

@media only screen and (max-width: 950px) {
    header .container {
        flex-wrap: wrap;
        justify-content: center;
    }

    header .container * {
        margin: 0.2em;
    }

    .links-head, .links-foot{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
    }

    .menu-head-btn, .menu-head-container {
        order: 1;
    }

    /* Main */

    .showcase-section {
        flex-wrap: wrap;
        height: auto;
        margin: 1em 0 1em 0;
    }

    .model-img {
        width: 100%;
        height: 240px;
        order: 1;
        border: 1px solid black;
    }

    .model-link {
        width: 100%;
        opacity: 100%;
    }

    .model-link h3 {
        margin-top: 0;
    }

    .model-button {
        max-height: 20%;
        transform: translateY(500%);
    }

    .model-video {
        display: none;
    }

    /* Main - Model  */

    .container-specs {
        flex-wrap: wrap;
    }

    .specs {
        width: 100%;
        margin: 0;
    }

    .specs-title {
        margin-left: 1%;
        width: 100%;
    }

    .container-main-img {
        width: 100%;
        margin: 1em 0 1em 0;
    }

    .car-image img {
        width: 100%;
    }

    .img-selector {
        max-width: 100%;
    }

    .container-img-big {
        display: none;
    }

    .map-title {
        margin: 1em 0 1em 0;
    }

    .map {
        width: 100%;
        height: 400px;
    }

    /* Footer */

    footer .container {
        flex-wrap: wrap;
        justify-content: center;
        height: 100%;
    }
    
    .links-foot li, .copyright-foot {
        margin: 1em 0.5em;
    }

}

/* Mobile End */

* {
    font-family: Arial, Helvetica, sans-serif !important;
}