<!DOCTYPE html>
<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <title id="indexTitle">Another GTA Database</title>
        <script src="js/main.js"></script>
    </head>
    <body>
        <header>
            <h1>Another GTA Database</h1>
            <button type="button" id="homeBtn" onclick="pageChange('home.html', 'Home')">Home</button>
            <button type="button" id="SAVehBtn" onclick="pageChange('gtadb/SA/vehicles.html', 'SA Vehicles')">SA Vehicles</button>
        </header>

        <div id="Content" class="Content">
            <iframe id="iContent" src="home.html" width="100%" height="100%" title="Content" style="border:none;"></iframe>
        </div>
    </body>

    <style>
        body {
            background-color: rgb(32, 32, 35);
        }
        header {
            background-color: rgb(79, 71, 133);
            height: 75px;
            width: 100%;
            position: relative;
            top: -22px;
            outline: rgb(79, 71, 133) solid 10px;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(240, 240, 240);
            z-index: 1;
        }
        button {
            position: relative;
            height: auto;
            width: auto;
            text-align: center;
            padding: 8px 8px;
            bottom: 8px;
            margin-right: 20px;
            display: inline;
            border: none;
            outline: none;
            color: rgb(240, 240, 240);
            background-color: rgba(255, 255, 255, 0.075);
            text-decoration: underline solid 3px rgba(255, 255, 255, 0.2);
        }
        
        h1  {
            text-align: center;
            position: relative;
            top: 20px;
            margin-top: 5px;
        }
        a {
            color: rgb(240, 240, 240);
            text-decoration: none;
        }
        .Content {
            height: 2000px;
            width: 100%;
            position: relative;
            top: -12px;
            outline: rgb(22, 22, 25) 10px solid;
        }
    </style>
</html>